-- Code generated by ddlctl. DO NOT EDIT.
--

-- source: spanner/integrationtest_go_001.source:6
-- User is a user.
--
-- spanddl:      table: `Users`
-- spanddl: constraint: CONSTRAINT AgeGTEZero CHECK(Age >= 0)
-- NOTE: the "User" struct's "Ignore" field has a tag for column name (`dbtest:"-"`), so the field is ignored.
CREATE TABLE `Users` (
    -- UserID is a user ID.
    `UserId` STRING(36)  NOT NULL,
    -- Name is a user name.
    `Name`   STRING(255) NOT NULL,
    -- Email is a user email.
    `Email`  STRING(255) NOT NULL,
    -- Age is a user age.
    `Age`    INT64       NOT NULL,
    CONSTRAINT AgeGTEZero CHECK(Age >= 0)
)
PRIMARY KEY (`UserId`);

-- source: spanner/integrationtest_go_001.source:8
-- spanddl:      index: CREATE INDEX `IndexUsersByName` ON `Users` (`Name`)
CREATE INDEX `IndexUsersByName` ON `Users` (`Name`);

-- source: spanner/integrationtest_go_001.source:25
-- Users is a user array.
-- This type is expected not to be detected.
--
-- spanddl: table: `UserArrays`
-- ERROR: the comment (spanner/integrationtest_go_001.source:22) does not have struct fields for column type and constraint (`spanddl:"<TYPE> [CONSTRAINT]"`), or the comment is not associated with struct.
CREATE TABLE `UserArrays` (
);

-- source: spanner/integrationtest_go_001.source:30
-- UserGroup is a user group.
--
-- spanddl:table:
-- WARN: the comment (spanner/integrationtest_go_001.source:28) does not have a key for table (spanddl: table: CREATE TABLE <table>), so the struct name "UserGroup" is used as the table name.
CREATE TABLE UserGroup (
    -- ID is a group ID.
    `Id`   STRING(36)  NOT NULL,
    -- Name is a group name.
    `Name` STRING(255) NOT NULL
);

-- source: spanner/integrationtest_go_001.source:39
-- Author is a author.
-- spanddl:
-- WARN: the comment (spanner/integrationtest_go_001.source:38) does not have a key for table (spanddl: table: CREATE TABLE <table>), so the struct name "Author" is used as the table name.
CREATE TABLE Author (
    -- ID is a author ID.
    `Id`   STRING(36)  NOT NULL,
    -- Name is a author name.
    `Name` STRING(255) NOT NULL
);

-- source: spanner/integrationtest_go_001.source:49
-- Book is a book.
--
-- spanddl:table `Books`
-- spanddl:option INTERLEAVE IN PARENT `Author` ON DELETE CASCADE
CREATE TABLE `Books` (
    -- WARN: the "Book" struct's "AuthorID" field does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "AuthorID" is used as the column name.
    -- AuthorID is a book author.
    `AuthorID` STRING(255) NOT NULL,
    -- WARN: the "Book" struct's "ID" field does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "ID" is used as the column name.
    -- ID is a book ID.
    `ID`       STRING(36)  NOT NULL,
    -- WARN: the "Book" struct's "Title" field does not have a tag for column name (`dbtest:"<ColumnName>"`), so the field name "Title" is used as the column name.
    -- Title is a book title.
    `Title`    STRING(255) NOT NULL
)
PRIMARY KEY (`AuthorID`, `ID`),
INTERLEAVE IN PARENT `Author` ON DELETE CASCADE;

-- source: spanner/integrationtest_go_001.source:61
-- Store
-- spanddl: table: CREATE TABLE `Stores`
CREATE TABLE `Stores` (
    -- ERROR: the "Store" struct's "ID" field does not have a tag for column type and constraint (`spanddl:"<TYPE> [CONSTRAINT]"`)
    -- WARN: the field "ID" does not have valid primary key tag (`pkey:"true"`), so the column is not used as primary key.
    -- ID is a store ID.
    `Id`   DDLCTL_ERROR_STRUCT_FIELD_TAG_NOT_FOUND,
    -- ERROR: the "Store" struct's "Name" field does not have a tag for column type and constraint (`spanddl:"<TYPE> [CONSTRAINT]"`)
    -- Name is a store name.
    `Name` DDLCTL_ERROR_STRUCT_FIELD_TAG_NOT_FOUND
);

-- source: spanner/integrationtest_go_001.source:70
-- spanddl: index: `IndexBooksByTitle` ON `Books` (`Title`)
CREATE INDEX `IndexBooksByTitle` ON `Books` (`Title`);

-- source: spanner/integrationtest_go_001.source:70
-- WARN: the comment (spanner/integrationtest_go_001.source:70) does not have a key for table (spanddl: table: CREATE TABLE <table>), or the comment is not associated with struct.
